# cndb-example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/devom/cndb_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devom/cndb_example/adapterViewHolder/: UserViewHolder.java
app/src/main/java/com/devom/cndb_example/adapters/: UserAdapter.java
app/src/main/java/com/devom/cndb_example/api/: ApiClient.java  ApiConstants.java
app/src/main/java/com/devom/cndb_example/app/: BaseApplication.java
app/src/main/java/com/devom/cndb_example/di/component/: ApplicationComponent.java  PresenterSubComponent.java
app/src/main/java/com/devom/cndb_example/di/module/: ApplicationContextModule.java  PresenterModule.java  RetrofitModule.java
app/src/main/java/com/devom/cndb_example/di/scope/: ApplicationScope.java  SessionScope.java
app/src/main/java/com/devom/cndb_example/models/: Joke.java  ResultJokes.java  ResultUserList.java  User.java
app/src/main/java/com/devom/cndb_example/modelsRealm/: UserRealm.java
app/src/main/java/com/devom/cndb_example/repository/: UsersSource.java
app/src/main/java/com/devom/cndb_example/ui/greet/: GreetActivity.java  GreetInteractor.java  GreetPresenter.java  GreetView.java
app/src/main/java/com/devom/cndb_example/ui/user/: UserActivity.java  UserInteractor.java  UserPresenter.java  UserView.java
app/src/main/java/com/devom/cndb_example/utils/: Constants.java
app/src/main/res/layout/: actionbar_toolbar.xml  activity_add_user.xml  activity_greet.xml  activity_main.xml  activity_user.xml  layout_item_user.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/devom/cndb_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
